<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Learning Application</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:  #ecf0f1;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #fff; /* White */
            padding: 15px 30px;
            border-radius: 5px;
            background-color: #3498db; /* Dodger Blue */
            margin: 10px;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
            font-size: 18px;
        }

        a:hover {
            background-color: #2980b9; /* Belize Hole */
            color: #fff; /* White */
        }
    </style>
</head>
<body>
<img class="logo" src="rx.jpeg" alt="Rx-Player Logo">
    <h1>Welcome to the Full Stack Learning Application</h1>

    <a href="viewvideo">Start The Couse</a>

</body>
</html>
