<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:  #ecf0f1;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* 100% viewport height */
        }

        h1 {
            font-family: 'Pacifico', cursive;
            color: #2c3e50; 
            margin-bottom: 30px;
            font-size: 2em; /* Increase font size */
        }

        form {
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            color: #3498db; /* Dodger Blue */
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #bdc3c7; /* Silver */
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #27ae60; /* Nephritis */
            color: #fff; /* White */
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #219653; /* Flat Green */
            color: #fff; /* White */
        }
        .logo {
            position: absolute;
            top: 50px;
            right: 50px;
            max-width: 150px; /* Adjust the max width as needed */
            max-height: 130px; /* Adjust the max height as needed */
        }
    </style>
</head>
<body>

    <h1>🌟 Welcome to the Login Page! 🌟</h1>

    <form action="/validate" method="post">
        <label for="username">UserName:</label>
        <input type="text" id="username" placeholder="Enter the UserName" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter the Email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter the Password" name="password" required>

        <input type="submit" value="LOGIN">
    </form>
      <img class="logo" src="rx.jpeg" alt="Rx-Player Logo">

    <script>
        document.querySelector('input[type="submit"]').addEventListener('click', function() {
            document.querySelector('h1').style.color = '#e67e22'; /* Carrot */
        });
    </script>

</body>
</html>
