<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            color:red;
            margin-bottom: 30px;
            font-size: 2em;
        }

        form {
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            color: #3498db; /* Dodger Blue */
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="radio"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #bdc3c7; /* Silver */
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #27ae60; /* Nephritis */
            color: #fff; /* White */
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color:green; 
            color: #fff; /* White */
        }
    </style>
</head>
<body>

    <h1>🌟 Registration Here! 🌟</h1>

    <form action="/register" method="post">
        <label for="username">UserName:</label>
        <input type="text" id="username" placeholder="Enter the UserName" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter the Email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter the Password" name="password" required>

        <label>Role:</label>
        <label for="admin">Admin</label>
        <input type="radio" id="admin" name="role" value="admin">
        <label for="customer">Customer</label>
        <input type="radio" id="customer" name="role" value="customer">

        <input type="submit" value="REGISTER">
    </form>

    <script>
        document.querySelector('input[type="submit"]').addEventListener('click', function() {
            document.querySelector('h1').style.color = '#e67e22'; /* Carrot */
        });
    </script>

</body>
</html>
